.aboutChicago {
	.content-section {
		padding:0 10px;
	}	

	p {
		font-size: 80%;
		color: #333;
		line-height: 150%;
		letter-spacing: 0.2px;
	}

	.backButton {
		color: #26A9E0
	}

	.aboutChicagoTitle {
		padding: 12px 60px 8px;
		text-align: center;
	}
}