.aboutApp {
	// padding: 10px;
	text-align: center;
	background-color: #E5E5E5;
	color: #333;

	.title{
		font-size: 3em;
		font-weight: 100;
		margin: 20px  0 40px;
	}

	.content{
		font-size: .8em;
		margin: 0;
		margin: 3px 0;
	}

	.linksContainer{
		margin-top: 20px;
		padding:8px;

		.link{
			background-color:  #fff;
			width: 98%;
			border: none;
			font-weight: 100;
			color: #333;
			height: 40px;
			margin: 5px 0px;
		}
	}

	.aboutTitle {
		padding: 10px 60px;

	}

	.backButton {
		color: #0096d6;
	}

	.poweredByContainer {
		margin-top: 50px;
	}
}