@import "globalVariables.less";

.accessCode{ 
	font-family: "ciscosansttextralight" !important;
    position:relative;
    background-size: cover;
    background-position: center;
    //background:url('../../assets/first-run.png') no-repeat; 
    background-color: #0096D6;
    text-align: center;


    .accessCodeContainer{
    	padding: 0 40px;
        min-height: 569px !important;
    }

    #logo{
    	margin: 0 auto;
    	width: 110px;
    	padding-top: 13px;

    	img{
    		width: 100%;
    	}
    }

    #slogan{
    	text-align: center;
    	font-size: 1.2em;
    }

    #subLogo{
    	margin: 0 auto;
    	width: 80px;
    	padding-top: 12px;
    	
    	img{
    		width: 100%;
    	}
    }

    .heading{
    	font-size: 2.2em;
    	display: inline-block;
    	border-bottom: 1px solid #4db6e2;
    	margin-bottom: 20px;
    }

    .content{
    	padding: 10px;
    	font-size: .9em;
    }

    #accessCodeForm{
    	padding-bottom: 5px;

    	.accessCodeInput{
	    	border-radius: 3px;
	    	height: 15px;
	    	padding: 10px;
            opacity: 0.2;
            border:1px solid #160505;
	    }
    }

    .footerLogo{
    	width: 60px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 20px;
    	
    	img{
    		width: 100%;
    	}
    }

    .link{
        font-weight: bold;
        color: #fff;
    }

    button{
        background: #33ABDE;
        border: none;
        border-radius: 3px; 
        padding: 8px 20px;
    }
}

//.accessCode .heading { position: absolute; top:32%; left: 18%; font-size:80% }