.cityOfficials {
	
	color: #333;
	.content-section {
		padding:0 10px;
	}

	.title {
		text-align: center;
		padding: 12px 60px 8px;
		line-height: 25px;
	}

	.heading {
		font-size: 1em;
		margin: 15px 0;
		text-align: center
	}
	.heading.contact {
		margin: 25px 0 2px;
	}
	.heading2{
		font-size: .75em;
		padding: 10px 0 2px;
	}

	.image {
		height: 200px;
		width: 200px;
		background-image: url("../../assets/Rahm.jpg");
		margin: 0 auto 15px;
		background-repeat: no-repeat;
	}

	.content {
		font-size: .8em;
		line-height: 1.5em;
		letter-spacing: .2px;
	}

	.conactInfo {
		text-align: initial;
		font-size: .7em;
	}

	.backButton {
		padding-top: 5px 0 0 0;
	}
}