.eventDetailsView{text-align:left;}
// .eventDetailKind{display:block;margin:0px;}
// .eventDetailKind *{display:block;margin:10px auto;}
// .topNavBar{background:#f4f4f4; padding:10px;}
.fa-chevron-left{margin:3px;}
.eventDetailImage{width:100%;height:60%;background:#000;margin-top:0px;}
.eventDetailDescription{}
.eventDetailTime{
	margin:2px 0px;
	font-size: 100%;
	line-height: 120%; 
}
.inline{display:inline;}
.eventDetailLocationLabel{color:black;margin:0px;}
.eventDetailLocationLabel, .eventDetailLocation, .eventDetailLocationStreet, .eventLocationCity, .eventLocationStateCode, .eventLocationPIN{font-size: 60%; color:#000; margin:0px !important;display: block;}
.eventDetailLocation {
	line-height: 150%;
	font-size: 80%;
	font-family: ciscosansttlight;
}

.eventDetailKind .eventContentAreaBelowImage {
  margin:10px 10px;
}
.event-details-text {
  color: white;
  line-height: 150%;
  font-size: 85%;
  font-family: ciscosansttlight;
  margin: 10px;
  text-shadow: 1px 1px 2px #000000;
}
.event-details-image-area {
  height: 220px !important;
  width: 308px !important;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 6px;
}
.event-details-other-title {
    // margin: 10px 10px 0px 10px;
    font-size: 120%;
    color:#000;
    font-family: "";
}
.event-details-small-title {
  line-height: 150%;
  font-size: 70%;
  font-family: ciscosansttlight;
}
.eventDetailLocationStreet {
	font-size: 80%;
	line-height: 120%;
}
.eventDetailsViewFilterButtons{margin:10px auto; text-align:center; color:#0096d6;width:95%;}
.eventDetailsViewFilterButtons .active{color:#fff!important;background:#0096d6!important;}
.eventDetailsViewFilterButtons:last-child{border-top-left-radius:0px;border-bottom-left-radius:0px;border-left:none;margin:0px;}
.eventDetailsViewContentArea{min-height:400px;}
.inline{display:inline;}
.eventDetailMini{height:70%;}
.eventDetailOptionButtons {
  text-align:center;
  height: 44px;
}
.eventDetailOptionButtons button {
  padding:6px 6px; 
  background: #0096d6; 
  color:#fff; border-radius: 5px; 
  border:1px solid #0096d6; 
  width:64%; margin:1px;
}
// .navBack{margin-right:10px; color:#0096d6;}
// .eventDetailTitle{color:black !important;}
.mildLine{ width:96%; margin:4px auto; height: 1px; background: #d4d4d4; }
// .crowdLevelLabel{display: inline;font-size: 80%;margin: 2px 10px;}
.highCrowd, .mediumCrowd, .lessCrowd{display: inline; padding:6px 10px; font-size:60%; border:0px; width:10%; }
.highCrowd{ background: red;}
.mediumCrowd{ background-color: purple;}
.lessCrowd{ background: green;}
.kiosk-details-button-cls{
margin: 10px auto 4px auto;
border-radius: 5px;
display: block;
color: #fff;
padding: 6px 0px;
border: 1px solid #0096d6;
background: #0096d6;
font-size: 16px;
text-align: center;
width: 64%;
}
.eventsDetailsScroller {
	padding:0px 5px;
}
.eventDetailsInfoScreenScroller{
    height:90%;
}
@media all and (max-height: 533px) {
.eventDetailsInfoScreenScroller{
    height:413px;
}
}
@media all and (max-height: 480px) {
.eventDetailsInfoScreenScroller{
    height:360px;
}
}
.eventDetailsInfoScreen-cls{
  height: 486px;
}
