.eventsView {
  text-align:left;
  padding:1px;
  height:100%;
  width:100%;
}
.event-card {
  border: 2px solid #ECECEC;
  margin: 4px;
  height: 320px;
}
// .event-card * {display:block;margin:10px auto;}
.event-card .eventContentAreaBelowImage {
  padding:0px 6px;
}
.event-card-image {
  width:100%;
  margin:0px;
  height: 140px;
  background-size: cover; 
}
.eventTitle {
  color:#0096d6;
  font-size:110%; 
  margin-top:-10px; 
  font-weight:normal; 
  line-height:130%;
  height: 22px;
  margin: 4px 0px;  
}
.eventTitle .hover{text-decoration: underline;}
.eventDescription{
  font-size: 80%;
  margin: 4px 0px;  
}
.eventTime {
  font-size:95%;
  margin:0px;
  height: 14px;
  margin: 4px 0px;  
}

.event-location-row {
  height: 16px;
  margin: 4px 0px 4px 0px;
  font-size: 80%;
}
.eventLocationLabel {
  color:black;
  padding-right: 4px;
}
.eventLocation {
  color:#0096d6;  
}
.eventsViewContentArea{height:100%; height:100%;}
.dummyPlaceHoderScreenHeading{top:40%; text-align: center; margin:10px auto; font-size: 300%; }
