/*Sytles for Featured view*/
// ------------------------------
// featuredView.css
@import "globalVariables.less";
.featuredView {
	padding: 1px;
}
.featured-view-scroller {
	width: 100%;
	height: 100%;
}
.featuredTourSection, .featuredEventSection, .featuredOfferSection {
	padding:5px;
	background: #f5f5f5;
	margin:5px;	
}
.featuredEventDiv, .featuredOfferDiv {
	box-sizing: border-box;
	width:50%;
	padding:5px;
	height:112px;
	float: left;
}
.featuredItem.featuredEventDiv {	
	width:100%!important;
}
.amobee-adrequest {
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	// hack hack hack
	margin-top: 0px;
	// display: inline-block;
}
.featuredEventsImage, .featuredOffersImage img {
	width: 100%;
	height: 100%;
	background-size: cover;
}
.amobee-adrequest img {
	// width: 100%;
	// height: 100%;
	background-size: cover;
}
.featuredTourDescription, .featuredEventDescription {
	color:#000;
	font-size: @fontSize80;
	text-align: justify;
}
;
.featuredTourImage {
	width: 100%;
	height:100%;
	// max-height:200px;
	background-size: cover;	
}
.featuredTourDiv {
	margin-bottom: 10px;
}
#canvasLoader {
	margin-top: 10px;
}
// styles for featured items with water marks
.featuredWatermark {
	background: black;
	opacity: 0.7;
	color: #fff;
	letter-spacing: 0.3px;
	height: 32px;
	margin: 0;
	padding: 4px 5px;
	text-transform: capitalize;
	font-family: "ciscosansttlight";
	font-size: 85%;
	line-height: 135%;
}
