// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@white:					#ffffff;
@skyBlue:				#0096d6;
 
// Cisco Colors
@main-blue              #0096d6;
 
// Typography
// -------------------------
@fontSize80:			80%;
@fontSize100:           100%;
@fontSize150:           150%;  

// width and heights in percentile
//--------------------------
@widthHundPercent:100%;
@heightHundPercent:100%;

// Accent colors and designs based on roles
// city official
@citytOfficial: #00d2cb;

// Light operator
@lightOperator:#3abe00;

//City operator
@cityOperator : #ee4036;

//Business operator
@businessOperator : #2896ff;

//Tourist operator
@tourOperator:#ffbf00;