.list-view {
  text-align:left;
  height:100%;
  width:100%;
}
.list-item {
  border: 2px solid #ECECEC;
  margin: 4px;
  min-height: 315px;
  padding-bottom: 6px;
}
.list-view-content-area {
    margin: 6px;
}
.list-image {
  width:100%;
  background:#f5f5f5;
  // background:#000;
  margin:0px;
  max-height: 500px;
}
.list-title {
  color:#0096d6;
  font-size:110%; 
  margin-top:-10px; 
  font-weight:normal; 
  line-height:130%;
  margin: 4px 6px;
}
.list-title .hover{
  text-decoration: underline;
}

.list-description{
  font-size: 80%;
  margin: 4px 6px 15px;
}
.list-time {
  font-size:90%;
  margin:0px;
  height: 14px;
  margin: 0px 0px 8px 0px;  
}

.list-row {
  height: 12px;
  margin: 2px 6px;
  font-size: 80%;
}
.list-row-label {
  color:black;
  margin-right: 6px;
}
.list-row-content {
  color:#0096d6;  
}

.list-view-filter-buttons {
  margin:12px auto 8px auto; 
  text-align:center; 
  color:#0096d6;width:95%; 
  border-radius: 5px; 
  background:none;
  height: 22px; 
}
.list-view-filter-buttons .active{
  color:#fff!important;
  background:#0096d6!important;
  border-top: 1px solid #0096d6;
  box-shadow: none;
}
.list-view-filter-button:first-child {
  border-radius: 6px 0 0 6px;
  border-right:0px;margin:0px;
  border-left: 1px solid #0096d6;
}
.list-view-filter-button {
  color:#0096d6!important;
  width:50%;border:1px solid #0096d6;
  border-radius:5px;
  display:inline;
  padding:2px 12px;
  background:none;
  text-shadow: none;
  font-size: 14px;
}
.list-view-filter-button:last-child {
  border-radius: 0 6px 6px 0;
  border-left:none;
  border-right: 1px solid #0096d6;
  margin:0px;
}

.kiosk-button-cls{
  height: 36px;
  margin: 8px auto;
  display: block;
  color: #fff;
  padding: 6px 50px;
  border: 2px solid #0096d6;
  background: #0096d6;
  font-size: 16px;
  text-align: center;
  box-shadow: none;
}

.list-item-card {
  width: 100%;
  height: 160px;
  background-color: white;
  border-radius: 6px;
  margin: 6px 0px;
  color: white;
  // text-shadow: 0px 0px 6px black;
}
.list-card-image-bg {
  height: 100%;
  width: 100%;
  margin:0px;
  border-radius: inherit;  
  // background-size: cover; 
  background-repeat: no-repeat;
}
.list-card-image {
  height: 100%;
  width: 100%;
  margin:0px;
  border-radius: inherit;
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
}

.list-card-location-row {
  margin-left: 4px;
}

.list-card-divider-row {
  height: 1px;
  width: 80%;
  margin: 0 10% 3px;
  border-bottom: 1px solid white;
  opacity: 0.2;
}

.list-card-image-row {
  height: 44px;
  width: 100%;
}
.list-card-last-row {
  height: 22px;
  width: 100%;
}
.list-card-data {
  height: 100%;
  width: 100px;
  padding-top: 6px;
}
.list-card-item-text-label {
  width: 50px;
  text-align: right;
  padding-right: 4px;
}

.list-card-item-text {
  color: #0096d6;
}

.list-card-details-row {
  height: 22px;
  width: 100%;
  margin: 0px 12px;
  font-size: 0.7em;
}

.list-card-details-left {
  width: 40%;
}

.list-card-details-right {

}

.event-color {
  background-color: #0096d6;  
}

.offer-color {
  background-color: #c6c8ca;  
}

.tour-color {
  background-color: #4ab7e3;  
}

.list-view-icon {
  font-size: 15px;
  width: 22px;
  height: 22px;
  border-radius: 12px;
  text-align: center;
  color: white;
  line-height: 1.4!important;
}
// list item toolbar

.list-item-toolbar-row {
  height: 22px;
  width: 100%;
}

.list-item-toolbar {
    height: 40px;
    width: 100%;
    color: #c6c8ca;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.list-item-toolbar-button {
    height: 100%;
    width: 20%;
    opacity: 0.7;
    padding: 2px;
    text-align: center;
}

.list-item-toolbar-button.active {
    opacity: 1.0;
}

.list-item-toolbar-icon {
    width: 100%;
    height: 100%;
    font-size: 2.9em;
    line-height: 0.6 !important;
}

.list-item-title {
  height: 24px;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.4;
  margin: 0px 12px;
}
