/*  Styles for cls.loginView    */

.clsMobileLogin {
    height: 100%;
    margin: 0px auto;
    font-family: "ciscosansttlight";
    text-align: center;
}
html, body {
    margin: 0px;
    padding: 0px;
}
.clsMobileLogin * {
    font-family: "ciscosansttregular";
}
.clsMobileLogin .anchor {
    color: #26A9E0;
    text-decoration: none;
    outline: none;
    font-size: 90%;
    margin: 0px 4px;
    display: inline;
    padding-bottom: 40px;
}
.auth-dialog-padding {
    padding: 6px;
}
.clsappRegistration .logo, .clsMobileLogin .logo {} .clsMobileLogin .branding {
    text-align: center;
    margin: 10px auto;
    height: 100px;
    display: block;
    padding: 4px;
}
.clsMobileLogin .branding .heading, .clsMobileLogin .branding .subHeading {
    font-family: "ciscosansttbold";
    font-size: 100%;
    line-height: 120%;
    color: #26A9E0;
    text-align: center;
    letter-spacing: 0.2px
}
.clsMobileLogin .branding .subHeading {
    font-size: 80%;
}
.clsMobileLogin .branding img.cisco_logo {
    visibility: hidden;
    width: 70px;
    display: block;
    text-align: center;
    margin: 20px auto;
}
.clsMobileLogin .heading {
    font-size: 150%;
    font-weight: bold;
    color: #000;
    margin: 0px auto;
    display: block;
}
.clsMobileLogin .smalltext {
    font-size: 90%;
}
.clsMobileLogin .subHeading {
    font-size: 80%;
}
.clsMobileLogin input {
    width: 72%;
    margin: 10px auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid silver;
    border-radius: 3px;
    display: block;
}
.clsMobileLogin button {
    width: 80%;
    margin: 10px auto;
    cursor: hand;
    cursor: pointer;
    border: none;
    display: block;
}
.clsMobileLogin .genderSelect {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid silver;
    border-radius: 4px;
}
.clsMobileLogin .loginUsingFacebookButton {
    width: 80%;
    cursor: pointer;
    cursor: hand;
    border-radius: 5px;
    color: #fff;
    display: block;
    text-align: center;
    background: #0096d6;
    margin: 10px auto;
}
.clsMobileLogin .clsLineSeparator {
    width: 80%;
    height: 1px;
    background: #d4d4d4;
    width: 80%;
    margin: 10px auto;
}
.clsMobileLogin .alertMessage {
    color: red;
    margin-bottom: 10px;
}
.clsMobileLogin .fa, .clsMobileLogin .fa-facebook {
    font-size: 30px;
    width: 14px;
    height: 14px;
    margin-right: 20px;
    color: #fff !important;
}
.clsMobileLogin .inline {
    display: inline;
}
.clsappRegistration .loginPointerText {
    color: #000;
}
.clsMobileLogin .flogo {
    margin-right: 10px;
}
.clsMobileLogin .flogotext {
    color: white;
    vertical-align: 5px;
}
.clsMobileLogin .registrationTermsAgreement {
    display: block;
}
.clsMobileLogin .clsMobileLoginSubmitButton {
    min-width: 250px;
    border-radius: 4px;
    margin-top: 20px;
    background: #26A9E0 !important;
    font-size: 100%;
    padding: 10px 80px;
    text-align: center;
    color: white;
}
.logoutPopupContainer-cls {
    // left: 11%;
    margin: 5px auto;
    box-shadow: 0px 3px 2px #888888;
    text-align: center;
    width: 75%;
    color: white;
    top: 40%;
    height: 100px;
    // background-color: #003D54;
    background-color: #005a80;	//	Sanjith is busy, until he gives any specific design, am changing the bg-color
    border-radius: 0px;
    border: 1px solid #003D54;
}
.logoutMessage-cls {
    font-size: 80%;
    margin: 3px auto;
    text-align: center;
    padding-top: 20px;
}
.logout-confirmation-cls {
    background-color: #0096d6;
    width: 75px;
    height: 28px !important;
    text-align: center;
    padding-top: 3px;
    color: white;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #0096d6;
    cursor: pointer;
    font-size: 80%;
}
.logoutConfirmationButtons-cls {
    margin: 15px auto;
    padding: 10px;
    text-align: center;
}