// variables used throughout the app
@deviceMenuIconBGColor: #005a80;
@deviceMenuLabelBGColor: #0096d6;
@mainFont: "ciscosansttextralight";
@pageTitleColor: rgb(68, 68, 68);
@coloredTextColor: #0096d6;
@mainBlueColor: #0096d6;
@lightTransulcentBG: rgba(255, 255, 255, .8);
@mainFontSize: 1em;
@mainLineHeight: 1.4;
@mainBGColor: #fff;
@pageBgColor: #eeeeee;
// need border: 1px solid black; in the first div in the body
// override leaflet control (zoom control) position
//.leaflet-top .leaflet-control {
//  margin-top: 68px !important;
//}
.leaflet-top {
    margin-top: 68px !important;
}
// common classes
.titlebar {
    width: 100%;
    height: 58px;
    background: @lightTransulcentBG;
    text-transform: capitalize;
    -webkit-box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.31);
    -moz-box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.31);
    box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.31);
}
@colorLow: #89b65d;
@colorMed: #fedf44;
@colorHigh: #e65843;
.low {
    background-color: @colorLow;
}
.med {
    background-color: @colorMed;
}
.high {
    background-color: @colorHigh;
}
.icon-low {
    color: @colorLow;
}
.icon-med {
    color: @colorMed;
}
.icon-high {
    color: @colorHigh;
}
.colored-text {
    color: @coloredTextColor;
}
.white-text {
    color: white;
}
.gray-text {
    color: gray;
}
.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}
.backbutton {
    padding-top: 14px;
    padding-left: 2px;
    width: 32px;
    height: 32px;
    font-size: 30px;
    color: @coloredTextColor;
}
.pagetitle {
    height: 100%;
    color: @pageTitleColor;
    text-align: center;
    font-size: 1.3em;
    padding-top: 15px;
}
.page-area {
    background-color: @pageBgColor;
}
.maplayer {
    width: 100%;
    height: 100%;
}
