.mapHeight, .mapLayersArea, .mapLayersSection {
    // min-height: 500px;
    height: 100%;
}
.mapLayersArea {
    width: 100%;
    background-color: #E6E7E8;
    padding: 5px;
}
.mapFooter {
    position: absolute;
    bottom: 0;
    width: 130px !important;
}
.mapFooter-cls {
    height: 32px;
    width: 100%;
    background-color: #818085;
    background-image: url("../../assets/MapLayers.png");
    background-position: 1% 2px;
    background-repeat: no-repeat;
    background-size: 36px;
}
.mapFooterHeaderName-cls {
    color: #fff;
    font-size: 100%;
    margin: 0px 0px 0px 45px;
    padding: 7px 5px 5px 5px;
}
.mapFooterHeaderUpArrow-cls {
    // height:100%;
    // width:100%;
    height: 32px;
    //width: 38px;
    padding: 0 8px;
}
.mapLayersContainer {
    width: 100%;
}
.mapFooter-main-cls {
    margin-top: -75%;
    z-index: 1000;
}
.layerSelectionCheckbox {
    background-image: url("../../assets/UnCheck.png"), url('../../assets/LocationPin_grey.png');
    height: 19px;
    padding-top: 10px;
    padding-bottom: 6px;
    border-bottom: 1px solid silver;
    font-size: 90%;
    background-position: 96% 0px;
    background-size: 24px;
    color: #0096d6;
    background-repeat: no-repeat, 10px 30px;
    background-position: 98% 2px, 0 -1px;
    background-size: 32px, 38px;
    margin-left: 5px;
}
.layersSelectionComponent {
    display: block;
    width: 85%;
    padding-left: 35px;
    line-height: 22px;
    text-transform: capitalize;
}
.layerSelectionCheckbox[checked] {
    background-image: url("../../assets/Check.png"), url('../../assets/pointer_icon.png');
    padding-bottom: 10px;
    border-bottom: 1px solid silver;
    font-size: 90%;
    background-position: 96% 0px;
    background-size: 24px;
    color: #26A9E0;
    background-repeat: no-repeat, 10px 30px;
    background-position: 98% 2px, 11px 5px;
    background-size: 32px, 17px;
    font-weight: bold;
    // margin-left: 5px;
}
.checkBoxContainer {
    background-color: #f1f1f2;
}
.addLayersComponent {
    display: none;
}
.mapLayers .leaflet-map.map.leaflet-container {
    width: 100%;
}
.mapLayers .backButton {
    padding: 5px 10px 9px;
}
