/*Media Queries*/
/*-----------------*/
/*mediaQueries.css*/

@import "globalVariables.less";

@media screen and (orientation: landscape) {

/*styles applied for featured view*/
/*.featuredEventDiv, .featuredOfferDiv {
	box-sizing: border-box;
	width: 50%;
	padding: 5px;
	height: 88px;
  }*/
 /*end*/
}
/*@media screen and (orientation: portrait) {}*/