.offersView {
    text-align: left;
    padding: 10px;
}
.offerCategorySelect {
    width: 100%;
    margin: 1px auto;
    margin-bottom: 6px;
    background: #0096d6;
    padding: 4px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #0096d6;
    color: #FFF;
}
.offerKind {
    display: block;
    margin: 2px;
    height: 100%;
    margin: 1px solid: #f4f4f4;
}
// .offerKind *{display:block;margin:10px auto;}
.offerKind .offerContentAreaBelowImage {
    padding: 10px;
}
.offerContentAreaBesideImage {
    padding: 0px;
    display: block;
}
.offerImage {
    width: 40%;
    float: left;
    background: #d4d4d4;
    height: 85px;
    margin-top: 0px !important;
    margin-right: 10px;
    display: inline;
    vertical-align: top;
    display: inline;
    background-size: cover;
}
.offerTitle {
    letter-spacing: 1px;
    color: #0096d6;
    font-size: 80%;
    line-height: 100%;
    font-weight: normal;
    margin: 0px 4px 20px 4px;
}
.offerTime {
    font-size: 120%;
}
.inline {
    display: inline;
}
.offerLocationLabel {
    color: black;
    margin-right: 4px;
}
.offerLocation, .offerDistance {
    display: inline-block;
}
.offerLocation {
    color: #000;
    font-size: 80%;
    font-weight: normal;
}
.offerDistance {
    color: green;
    font-style: italic;
    font-size: 80%;
    display: inline-block;
}
.offerDescription {
    margin: 10px 10px 0px 10px;
    display: inline-block;
    font-size: 80%;
    line-height: 110%;
}
.offersViewFilterButtons {
    color: #0096d6;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 8px;
}
.offersViewFilterButtons .rButton.active {
    color: #fff!important;
    background: #0096d6!important;
}
.offersViewFilterButtons .rButton:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin: 0px;
}
.offersViewFilterButtons .rButton:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: none;
    margin: 0px;
}
.offersViewContentArea {
    min-height: 400px;
}
.oneOfferItem {
    border: 1px solid #f4f4f4;
    box-shadow: 0 0 1px #888888;
    padding: 10px;
    margin: 5px;
}
.offersViewFilterButtons .rButton {
    color: #0096d6!important;
    width: 33%;
    border: 1px solid #0096d6;
    border-radius: 0px;
    display: inline;
    padding: 3px 2px 1px;
    background: none;
    cursor: hand;
    cursor: pointer;
    font-size: 80%;
}
.kioskButtonCls {
    border: 0;
    background: #D2F5FF;
    font-family: "ciscosansttlight";
    color: #0096d6;
    font-size: 12px;
    height: 32px;
    width: 200px;
    margin-left: 12%;
}
