.offerDetailsView {
    text-align: left;
}
.offerDetailsView .enyo-scroller {
	height: 88%;
	margin-bottom: 200px;
}
@media all and (max-height: 533px) {
.offerDetailsView .enyo-scroller {
    height: 86%;
    margin-bottom: 200px;
}
}
.offerDetailKind {
    display: block;
    margin: 0px;
}
// .offerDetailKind *{display:block;margin:10px auto;}
// .topNavBar{background:#f4f4f4; padding:10px;}
.fa-chevron-left {
    margin: 3px;
}
.offerDetailKind .offerDetailContentAreaBelowImage {
    padding: 10px;
}
.offerDetailImage {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.offerDetailTitle {
    margin: 0px;
    font-size: 90%;
    color: #0096d6;
}
.offerContentAreaBelowImage {
    padding: 10px;
}
.offerDetailDescription {
    font-size: 80%;
    margin: 5px 0px;
    // color: #d4d4d4;
    line-height: 150%;
}
.offerDetailTime {
    margin: 0px 0px;
}
.inline {
    display: inline;
}
.offerDetailLocationLabel {
    color: black;
    margin: 0px;
}
.offerDetailLocation {
    color: #0096d6 !important;
}
.offerDetailLocationLabel, .offerDetailLocation, .offerDetailLocationStreet, .offerLocationCity, .offerLocationStateCode, .offerLocationPIN {
    font-size: 60%;
    color: #000;
    margin: 0px !important;
    display: block;
}
.offerDetailsViewFilterButtons {
    margin: 10px auto;
    text-align: center;
    color: #0096d6;
    width: 95%;
}
.offerDetailsViewFilterButtons .active {
    color: #fff!important;
    background: #0096d6!important;
}
.offerDetailsViewFilterButtons:last-child {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: none;
    margin: 0px;
}
.offerDetailsViewContentArea {
    min-height: 400px;
}
.inline {
    display: inline;
}
.offerDetailMini {
    //height: 70%;
    padding: 0px 5px;
}
.offerDetailOptionButtons {
    text-align: center;
}
.offerDetailOptionButtons button {
    padding: 6px 6px;
    background: #0096d6;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #0096d6;
    width: 64%;
    margin: 1px;
}
// .navBack{margin-right:10px; color:#0096d6;}
.mildLine {
    width: 96%;
    margin: 4px auto;
    height: 1px;
    background: #d4d4d4;
}
// .crowdLevelLabel{display: inline;font-size: 80%;margin: 2px 10px;}
.highCrowd, .mediumCrowd, .lessCrowd {
    display: inline;
    padding: 6px 10px;
    font-size: 60%;
    border: 0px;
    width: 10%;
}
.highCrowd {
    background: rgb(241, 58, 58);
}
.mediumCrowd {
    background-color: rgb(247, 140, 68);
}
.lessCrowd {
    background: rgb(51, 199, 51);
}
.pushOfferCouponImage {
    height: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
}
