/*  Styles for cls.registrationView     */
.clsappRegistration{text-align: center; min-height: 600px; height:600px; display: block;}
// .clsappRegistration *{ margin:3px auto; font-family: arial;}

.clsappRegistration .anchor{color:#0096d6; text-decoration: none; outline: none; font-size: 90%; margin: 0px 4px; display:inline;}

.clsappRegistration .branding{text-align:center; margin:0px auto; height:20%; display:block;padding:4px;}
.clsappRegistration .branding .heading, .clsappRegistration .branding .subHeading{font-size: 100%;line-height: 120%; color:#0096d6; text-align: center;}
.clsappRegistration .branding .heading{margin-top:0px;}
.clsappRegistration .branding .subHeading{font-size: 80%; }
// styles for logo in registeration and login page
.clsappRegistration .smartCityLogo, .clsMobileLogin .smartCityLogo {
	width: 65px;
	height: 65px;
	margin: 3px auto;
}
.clsappRegistration .branding img, .clsMobileLogin .branding img { 
	width:100%; 
	height:100%;
	background-size: cover; 
}

.clsappRegistration .heading{ font-size: 150%; font-weight: bold; color:#000; margin:0px auto; display: block; }
.clsappRegistration .subHeading{font-size:80%;}

.clsappRegistration input{ width:75%; margin:10px auto; margin-bottom: 10px; padding:10px; border: 1px solid silver; border-radius: 4px; display: block; }
.clsappRegistration input[type="checkbox"]{width:16px; height: 16px;}
.clsappRegistration button{ width:80%; margin:10px auto; cursor: hand; cursor: pointer; border: none; display: block; }
.clsappRegistration .genderSelect{width:82%; color:silver; margin: 0px auto 10px auto; padding:8px 6px; border: 1px solid silver; border-radius: 3px; background-color: transparent; -webkit-appearance: none;}
.clsappRegistration .genderSelect option{text-align:left; margin:0px; padding:10px; background:#fff; color:##d4d4d4;}

.clsappRegistration .fa, .clsappRegistration .fa-facebook{ font-size:30px; width:14px; height: 14px; margin-right:20px;color:#fff !important;}
.clsappRegistration .highlight{border:1px solid #0096d6;}
.clsappRegistration .normal{border:1px solid silver;}
.clsappRegistration .clsLineSeparator{width:80%; height:1px; background:#d4d4d4; width:80%; margin:10px auto; }
.clsappRegistration .redirectPopup{padding:10px; text-align:center;}
.clsappRegistration .alertMessage{font-size:90%;color:#0096d6; margin-bottom:10px;}
.clsappRegistration .signupUsingFacebookButton{ width:85%; display:block; background: #0096d6; border-radius: 6px; border-bottom:1px solid silver; margin:10px auto; padding:0px 10px; cursor:pointer; cursor:hand;}
.clsappRegistration .inline{display:inline;}
.clsappRegistration .flogo{  height: 20px; width:14px; height:14px; margin-right:10px;  }
.clsappRegistration .flogotext{ color:white; vertical-align: 5px; }
.clsappRegistration .termsAgreement{font-size: 90%; visibility: visible; color:#000 !important; vertical-align: text-top;}
.clsappRegistration .termsCheckbox{margin-right:10px; }
.clsappRegistration .clsappRegistrationSubmitButton{ margin-top:10px; background: #0096d6; padding:10px 80px; text-align: center; border:0px solid silver; color:white; border-radius:6px; }
.left{
	display:none;
}
.termsOfUsePopup{color: #333; font-size: 80%; text-align: left;}
.termsOfUsePopup .enyo-lightbox-client{background-color: #fff; padding: 5px;}
.termsOfUsePopup .enyo-lightbox-client .title{padding: 5px 0 2px;} 
.termsOfUsePopup .enyo-lightbox-client .content{padding: 4px 0 5px;}
.link{color: #0096d6;}
