.secureCode{
	height: 40px;
margin-top: 5px;
margin-left: 11.5%;
border-radius: 5px;
color:#000;
background-color: #fff;
text-indent: 5px;
border: 1px solid #0096d6;
}
.secureEnterButton{
	display: block;
margin-top: 13px;
height: 28px;
width: 75px;
color: #fff;
background-color: #0096d6;
border: 1px solid #0096d6;
border-radius: 5px;
margin-left: 34%;
}
.seccureLoinInfoPopUpContainer{
	overflow: hidden;
position: initial;
bottom: 0px;
left: 0px;
width: 75%;
background-color: #fff;
margin-left: 12.5%;
border: 4px solid #0096d6;
border-radius: 5px;
margin-top: 50%;
height: 120px;
}

.secureCode::-webkit-input-placeholder {
    color: #000;
}
.secureCode:-moz-placeholder {
    /* FF 4-18 */
    color: #000;
}
.secureCode::-moz-placeholder {
    /* FF 19+ */
    color: #000;
}
.secureCode:-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
}
.seccureLoinInfoPopUp{
	width:100%;height:100%;background:none;padding:0;background-color:#fff;
}
.secureIdError{
	color: red;
margin-top: 5px;
text-align: center;
font-size: 12px;
}