.termsOfUse, .privacyPolicy { 
	.content-section {
		margin:0 10px;
	}

	.title,  .content, .intense {
		font-size: 80%;
		// text-align: justify;
		line-height: 150%;
		letter-spacing: 0.2px;
	}

	.mainTitle {
		line-height: 25px;
		padding: 12px 14px 8px;
	}

	.content {
		margin: 10px 0;
	}

	.content:last-child {
		margin-bottom: 100px;
	}

	.title {
		margin: 25px 0px 10px;
		font-weight: bold;
	}

	.intense {
		text-transform: uppercase;
	}

	.backButton {
		color: #0096d6;
	}
}