.backIcon {
    float: left;
    color: #0096d6;
    padding-top: 5px;
}
.backButton {
    float: left;
    padding: 5px 0 0 10px;
}
.cityName {
    text-align: center;
}
.backContent {
    display: inline-block;
    padding-top: 10px;
    color: #0096d6;
}
.tourDetailnav, .moreNav {
    //margin-top: 8px;
    vertical-align: middle;
}
.mapArea {
    height: 180px;
    //width: 100%;
    background-color: #E6E7E8;
    padding: 5px;
    margin: 0 auto;
}
.previewTour {
    margin: 25px auto 10px auto;
    display: block;
    color: #fff;
    padding: 0px 50px;
    border: 2px solid #0096d6;
    //  bg and fg are reversed
    background: #0096d6;
    line-height: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 3px;
}
.tourDescription {
    font-size: 100%;
    color: #5A5656;
    font-weight: bold;
    padding-bottom: 10px;
}
.tourDistance {
    /*font-size: 14px;*/
}
.tourDescription, .tourDetail {
    font-family: "ciscosansttlight";
    line-height: 140%;
}
.tourDetailView {} .tourDetail {
    font-size: 11px;
    color: grey;
    font-weight: bold;
    padding: 10px 10px 40px;
}
.tourDetailContent {
    height: 100%;
    width: 100%;
}
.tourDistance {
    display: inline-block;
}
.tourType {
    display: inline-block;
}
.tourCost {
    display: inline-block;
}
/*Preview Tour*/

.tourStop {
    padding: 6px;
    border: 1px solid #D9D3D3;
    margin: 6px;
    box-shadow: 2px 2px 2px #888888;
}
.tourStopDescription {
    font-size: 12px;
    padding-bottom: 10px;
}
.tourStopDistanceTime {
    font-size: 11px;
    font-weight: bold;
    padding-bottom: 5px;
}
.tourStopTitle {
    font-weight: bold;
    font-size: 17px;
    padding-bottom: 5px;
}
.startTourButton {
    bottom: 0px;
    /*position: absolute;*/
    
    position: absolute;
    width: 100%;
    background: none;
    background-color: #0096d6;
    color: #FFF;
    font-size: 18px;
    border-radius: 0px;
    box-shadow: none;
}
.footerContent {
    width: 80%;
}
.tourstopmarker {
    width: 10%;
    color: #0096d6;
}
.tourstoprightIcon {
    width: 10%;
    //  Ram asked to remove this
    display: none !important;
}
.tourStopDetail {
    border-bottom: 1px solid #D9D3D3;
}
.tourCrowdLevel {
    padding-top: 5px;
}
.tourTitle, .moreTitle {
    color: #000;
    padding: 12px 10px 8px !important;
    line-height: 25px;
}
.moreTitle {
    padding-left: 10px;
}
.height180 {
    height: 180px;
}
.mapArea .leaflet-container .leaflet-control-attribution {
    display: none;
}
.app-panel {
    padding: 20px;
    text-align: center;
    font-size: 32px;
}
.toursTabButton {
    padding: 0px 34px !important;
    font-size: 15px !important;
    border-radius: 0px !important;
    height: 25px !important;
    line-height: 25px !important;
    vertical-align: middle !important;
}
.tourpreviewMap {
    height: 100%;
}
.mapAndStepTab {
    height: 100%;
}
.tourStopUnit {
    padding-left: 5px;
    display: inline-block;
}
.tourStopFirstUnit {
    padding-left: 0px;
}
.tourDirectionSteps {
    height: 100%;
}
/*.tourpreviewMap .leaflet-div-icon {
    background-repeat: no-repeat;
    width: 32px !important;
    height: 42px !important;
    margin-top: -16px !important;
    margin-left: -16px !important;
    border: none;
    background: url('../../assets/pointer_icon.png');
}*/

.tourpreviewMap .leaflet-marker-pane {
    background: none;
}
.currentLocation {
    background: none;
    border: none;
    font-size: 15px;
    margin-left: -6px !important;
    margin-top: -9px !important;
}
.instruction {
    font-weight: bold;
    padding-left: 10px;
    text-align: center;
}
.instructionContent {
    text-align: center;
}
.instructionComponent {
    padding-right: 10px !important;
    font-size: 90%;
    margin: 10px 10px 2px 10px;
}
.fa-location-arrow {
    margin: 5px;
}
.tourSuccessCongrats {
    text-align: center;
    font-size: 30px;
    padding-bottom: 15px;
    padding-top: 25px;
}
.tourSuccessMessage {
    text-align: center;
    padding-bottom: 15px;
}
.tourSuccessSubmitButton {
    background: none;
    height: 30px;
    border: none;
    background: #F2F0F0;
    border-radius: 5px;
    width: 80px;
    color: #0096d6 !important;
}
.successContent {
    text-align: center;
    width: 100%;
}
.redarrow {
    color: #fe2045;
}
.ratetourtitle {
    text-align: left;
    padding-left: 12px;
    font-size: 20px;
}
.addcommenttitle {
    text-align: left;
    padding-left: 12px;
    font-size: 20px;
}
.commentsarea {
    height: 100px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    background: #F2F0F0;
    font-size: 16px;
    color: #9C9898;
}
.ratingSection {
    text-align: center
}
.ratingstar {
    font-size: 36px;
    padding-left: 10px;
    color: #E4E4E4;
}
.selectedrate {
    color: #0096d6 !important;
}
.ratingstar:hover {
    color: #0096d6 !important;
}
.footerButtons {
    text-align: center;
}
.markerIconStops {
    background-repeat: no-repeat;
    width: 30px !important;
    height: 30px !important;
    margin-top: -10px !important;
    margin-left: -10px !important;
    border: none;
}
.tourStopDetail {
    background: #fff;
}
.tourStopContent {
    color: #333;
    margin: 10px;
    font-size: 80%;
    width: 90% !important;
    letter-spacing: 0.2px;
    line-height: 120%;
    font-family: "ciscosansttlight" !important;
}
.comingSoonPopup {
    text-align: center;
    .enyo-lightbox-client {
        width: 200px;
        height: 150px;
        line-height: 150px;
        background: #fff;
        color: #0096d6;
        font-weight: bold;
    }
}
.tour-content-area {
    height: 100%;
    width: 100%;
    content: black;
}
.tour-details-area {
    width: 100%;
    height: 275px;
    padding: 12px 15px;
    //    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    //    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    //    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    //    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
    //    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
    background: #000000;
    opacity: 0.5;
}
.tour-details-title {
    height: 20%;
    width: 100%;
    font-size: 1.9em;
    color: #0096d6;
    border-bottom: 1px solid lightgrey;
}
.tour-details-description {
    height: 118px;
    width: 100%;
    font-size: 0.8em;
    overflow: scroll;
    color: white;
    padding: 7px 0;
    line-height: 120%;
}
.tour-time-date-row {
    height: 35px;
    width: 100%;
    padding: 7px 0;
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    margin-bottom: 10px;
}
.tour-details-button-area {
    height: 42px;
    width: 100%;
    text-align: center;
}
.tour-details-bg {
    margin: 0px;
border-radius: inherit;
background-size: 100% 47%;
background-repeat: repeat-y;
background-position: 0px 85PX;
}
.tour-details-bg-overlay {
    height: 100%;
    width: 100%;
    margin: 0px;
    border-radius: inherit;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 85%);
}
.list-card-divider-row {
    height: 1px;
    width: 80%;
    margin: 0 10% 3px;
    border-bottom: 1px solid white;
    opacity: 0.2;
}
.tour-time-date-label {
    text-align: left;
    color: gray;
    font-size: 14px;
    font-weight: bold;
}
.tour-time-date-text {
    color: white;
    font-size: 13px;
    font-weight: bold;
    margin-left: 2px;
}
.tour-time-date-left {
    width: 50%;
}
.tour-time-date-right {} .tour-preview-button {
    margin: 0px 10px;
    width: 120px;
    color: #fff;
    border: 2px solid #0096d6;
    //  bg and fg are reversed
    background: #0096d6;
    line-height: 32px;
    height: 42px;
    font-size: 20px;
    text-align: center;
    border-radius: 3px;
}
.previewTourButton {
    color: #fff;
    border: 2px solid #0096d6;
    background: #0096d6;
    line-height: 30px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    border-radius: 3px;
    margin-right: 3px;
    margin-top: 5px !important;
    width: 50%;
}
.tourTitleAB {
    padding-left: 70px !important;
}
.selectedTourTitle {
    text-align: center;
    font-size: 18px;
    padding-top: 5px;
    font-weight: bold;
    color: #0096d6;
}
.leaflet-buttons-control-reset-text {
    font-weight: bold;
    border: 1px solid #BDBDBD;
    width: 56px;
    height: 26px;
    line-height: 26px;
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 1px 1px 10px #B1B1B1;
    background-color: #fff;
}
.rootmap .leaflet-top {
    margin-top: 0px !important;
}
.events-tool-bar{
    margin-left: 0px;
}
.shopping-tool-bar{
    margin-left: -15px;
}
.more-tool-bar{
    margin-left: 20px;
}
.notifications-tool-bar{
    width: 80px;
    margin-left: -5px;
}
.redBG{
    background:red !important;
    border:1px solid red !important;
}
.greenBG{background: green !important;
border:1px solid green !important;}